.condition-title {
  font-weight: bolder;
  font-size: 2rem;
  //margin: 20px 50px;
  text-transform: capitalize;
}

.condition-text {
  position: absolute;
  font-weight: bolder;
  font-size: 1.5rem;
  bottom: 0;
  text-align: center;
  width: 100%;
  //margin: 20px 50px;
  text-transform: capitalize;
}

.date-title {
  font-size: 1.5rem;
}

.temp-text {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 2rem;
}

.details-items {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-size: 1.3rem;
  margin-top: 10px;
}

.temp-icon {
  margin: 0 0 11px 3px;
}

.reload-icon {
  display: flex;
  justify-content: end;
}

.condition-card {
  width: 100%;
  height: 60vh;
  display: flex;
  //flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}


.location-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
